<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="X4z-r7-Ssx" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="0pM-L6-QFv" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Shop-->
        <scene sceneID="9a9-3I-y5E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X4z-r7-Ssx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shop" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Q9-rb-I0C">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MQq-du-MfN" kind="relationship" relationship="rootViewController" id="Ml3-bQ-UDD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4o-hT-PZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241378"/>
        </scene>
        <!--Cart-->
        <scene sceneID="oBO-f7-fQM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0pM-L6-QFv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3gP-ed-xBY">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="os8-gf-zgy" kind="relationship" relationship="rootViewController" id="sXX-g2-mqm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WP4-YY-QuC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.85221674876851"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="u5x-zK-5UA">
            <objects>
                <tableViewController id="os8-gf-zgy" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BfN-xP-Knv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartCell" id="Fky-Lp-nsN">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fky-Lp-nsN" id="eMX-z8-4vo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="os8-gf-zgy" id="daa-LT-owl"/>
                            <outlet property="delegate" destination="os8-gf-zgy" id="2I6-6U-9Xd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nX3-r5-G40"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXM-j7-VCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="360"/>
        </scene>
        <!--Shop View Controller Table View Controller-->
        <scene sceneID="Ec8-cN-kGa">
            <objects>
                <tableViewController id="MQq-du-MfN" customClass="ShopViewControllerTableViewController" customModule="Shoppy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ek5-uE-vL5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="130" id="0hN-rG-7tg" customClass="ProductTableViewCell" customModule="Shoppy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0hN-rG-7tg" id="JLC-60-cx2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="129.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first" translatesAutoresizingMaskIntoConstraints="NO" id="Jj7-rE-8qS">
                                            <rect key="frame" x="16" y="11" width="104" height="104"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="104" id="4Rn-KA-CEx"/>
                                                <constraint firstAttribute="height" constant="104" id="Ssi-li-WzP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKe-hZ-5Uu">
                                            <rect key="frame" x="128" y="36" width="231" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9m-eS-tGw">
                                            <rect key="frame" x="128" y="69" width="231" height="21"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="k9m-eS-tGw" firstAttribute="top" secondItem="dKe-hZ-5Uu" secondAttribute="bottom" constant="12" id="64x-Rj-bLo"/>
                                        <constraint firstItem="dKe-hZ-5Uu" firstAttribute="trailing" secondItem="JLC-60-cx2" secondAttribute="trailingMargin" id="EWm-BL-kSp"/>
                                        <constraint firstItem="k9m-eS-tGw" firstAttribute="leading" secondItem="Jj7-rE-8qS" secondAttribute="trailing" constant="8" id="GGA-MK-tck"/>
                                        <constraint firstItem="dKe-hZ-5Uu" firstAttribute="top" secondItem="JLC-60-cx2" secondAttribute="topMargin" constant="25" id="GLj-vi-tkU"/>
                                        <constraint firstItem="k9m-eS-tGw" firstAttribute="trailing" secondItem="JLC-60-cx2" secondAttribute="trailingMargin" id="GrD-LH-ZZp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="k9m-eS-tGw" secondAttribute="bottom" constant="29" id="P0A-J2-Bug"/>
                                        <constraint firstItem="Jj7-rE-8qS" firstAttribute="leading" secondItem="JLC-60-cx2" secondAttribute="leading" constant="16" id="gyx-9k-J4d"/>
                                        <constraint firstItem="dKe-hZ-5Uu" firstAttribute="leading" secondItem="Jj7-rE-8qS" secondAttribute="trailing" constant="8" id="mw5-K0-Mu6"/>
                                        <constraint firstItem="Jj7-rE-8qS" firstAttribute="top" secondItem="JLC-60-cx2" secondAttribute="top" constant="11" id="ucc-9Q-sAQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="productImage" destination="Jj7-rE-8qS" id="Jtn-iY-ZIV"/>
                                    <outlet property="productName" destination="dKe-hZ-5Uu" id="FlD-DI-8a8"/>
                                    <outlet property="productPrice" destination="k9m-eS-tGw" id="069-w8-rtL"/>
                                    <segue destination="LzP-FC-5fk" kind="show" identifier="shopDetailSegue" id="QNT-8C-xG4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MQq-du-MfN" id="74l-LD-aYN"/>
                            <outlet property="delegate" destination="MQq-du-MfN" id="Fhf-8L-cR0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cAL-Vg-0fy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6b8-6b-fS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.5999999999999" y="-321.42857142857144"/>
        </scene>
        <!--Shop Detail View Controller-->
        <scene sceneID="uiG-Hr-Ibb">
            <objects>
                <viewController storyboardIdentifier="ShopDetailViewController" id="LzP-FC-5fk" customClass="ShopDetailViewController" customModule="Shoppy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OmE-hI-Z9N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdE-4L-IHW">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z6s-58-JSr">
                                        <rect key="frame" x="81" y="15" width="213" height="213"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="213" id="JZS-vE-TTB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpL-Tx-tbb">
                                        <rect key="frame" x="61.000000000000007" y="245" width="112.66666666666669" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jO2-o9-MeC">
                                        <rect key="frame" x="61.000000000000007" y="274" width="112.66666666666669" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Description" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfI-1z-KQU">
                                        <rect key="frame" x="60.999999999999986" y="315" width="164.66666666666663" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="hKy-vJ-5d1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="z6s-58-JSr" firstAttribute="centerX" secondItem="xdE-4L-IHW" secondAttribute="centerX" id="73U-OT-Ivr"/>
                                    <constraint firstItem="z6s-58-JSr" firstAttribute="top" secondItem="xdE-4L-IHW" secondAttribute="top" constant="15" id="7MQ-oj-cIP"/>
                                    <constraint firstItem="CpL-Tx-tbb" firstAttribute="trailing" secondItem="jO2-o9-MeC" secondAttribute="trailing" id="9YC-mb-rh9"/>
                                    <constraint firstItem="jO2-o9-MeC" firstAttribute="trailing" secondItem="vfI-1z-KQU" secondAttribute="trailing" constant="-52" id="JtZ-GX-JEm"/>
                                    <constraint firstItem="vfI-1z-KQU" firstAttribute="top" secondItem="jO2-o9-MeC" secondAttribute="bottom" constant="21" id="Sd9-yZ-gOh"/>
                                    <constraint firstItem="CpL-Tx-tbb" firstAttribute="leading" secondItem="xdE-4L-IHW" secondAttribute="leading" constant="61" id="WCO-0J-UWE"/>
                                    <constraint firstItem="CpL-Tx-tbb" firstAttribute="top" secondItem="z6s-58-JSr" secondAttribute="bottom" constant="17" id="adf-pm-Zvg"/>
                                    <constraint firstItem="CpL-Tx-tbb" firstAttribute="leading" secondItem="jO2-o9-MeC" secondAttribute="leading" id="moX-Yj-kJZ"/>
                                    <constraint firstItem="jO2-o9-MeC" firstAttribute="top" secondItem="CpL-Tx-tbb" secondAttribute="bottom" constant="8" symbolic="YES" id="ofh-6a-u54"/>
                                    <constraint firstAttribute="trailing" secondItem="z6s-58-JSr" secondAttribute="trailing" constant="81" id="ozg-Fn-7dG"/>
                                    <constraint firstItem="z6s-58-JSr" firstAttribute="leading" secondItem="xdE-4L-IHW" secondAttribute="leading" constant="81" id="s4f-0O-r7U"/>
                                    <constraint firstItem="vfI-1z-KQU" firstAttribute="leading" secondItem="xdE-4L-IHW" secondAttribute="leading" constant="61" id="sg5-DK-Za6"/>
                                    <constraint firstAttribute="bottom" secondItem="z6s-58-JSr" secondAttribute="bottom" constant="413" id="yGh-F7-5Fg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xdE-4L-IHW" secondAttribute="trailing" id="4of-Yy-pTC"/>
                            <constraint firstItem="xdE-4L-IHW" firstAttribute="bottom" secondItem="Igy-JT-oak" secondAttribute="bottom" id="BA7-aM-W6R"/>
                            <constraint firstItem="xdE-4L-IHW" firstAttribute="leading" secondItem="OmE-hI-Z9N" secondAttribute="leading" id="tnG-8q-tKG"/>
                            <constraint firstItem="xdE-4L-IHW" firstAttribute="top" secondItem="Igy-JT-oak" secondAttribute="top" id="wt9-dp-Mtm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Igy-JT-oak"/>
                    </view>
                    <connections>
                        <outlet property="productDescriptionLabel" destination="vfI-1z-KQU" id="gei-nM-Yv4"/>
                        <outlet property="productImage" destination="z6s-58-JSr" id="lsA-00-07F"/>
                        <outlet property="productNameLabel" destination="CpL-Tx-tbb" id="Crj-iv-JwK"/>
                        <outlet property="productPriceLabel" destination="jO2-o9-MeC" id="cPh-Ce-ZhO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRz-qG-4wk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424.8000000000002" y="-321.42857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
